listen_addresses = '*'		# what IP address(es) to listen on;
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
shared_buffers = 10240MB			# min 128kB
temp_buffers = 256MB # min 800kB
effective_cache_size = 33GB
maintenance_work_mem = 2047MB
work_mem = 144MB				# min 64kB
dynamic_shared_memory_type = windows	# the default is the first option
max_files_per_process = 8000		# min 25
bgwriter_delay = 20ms			# 10-10000ms between rounds
bgwriter_lru_maxpages = 400		# max buffers written/round, 0 disables
bgwriter_lru_multiplier = 4.0		# 0-10.0 multiplier on buffers scanned/round
synchronous_commit = off		# synchronization level;
commit_delay = 1000			# range 0-100000, in microseconds
min_wal_size = 4GB
max_wal_size = 16GB
wal_buffers = 16MB
random_page_cost = 2
row_security = off
geqo = on
geqo_threshold = 12
max_worker_processes = 24
max_parallel_workers_per_gather = 12
max_parallel_workers = 24
max_parallel_maintenance_workers = 4
autovacuum_max_workers = 12
commit_siblings = 5
autovacuum_naptime = 20s
default_statistics_target = 500
checkpoint_completion_target = 0.9# checkpoint target duration, 0.0 - 1.0
from_collapse_limit = 20
join_collapse_limit = 20		# 1 disables collapsing of explicit
log_destination = 'stderr'		# Valid values are combinations of
logging_collector = on		# Enable capturing of stderr and csvlog
log_directory = 'pg_log'		# directory where log files are written,
log_filename = 'postgresql-%a.log'	# log file name pattern,
log_file_mode = 0640			# creation mode for log files,
log_truncate_on_rotation = on		# If on, an existing log file with the
log_rotation_age = 1d			# Automatic rotation of logfiles will
log_rotation_size = 0		# Automatic rotation of logfiles will
log_line_prefix = '< %m >'			# special values:
log_timezone = 'Europe/Moscow'
datestyle = 'iso, dmy'
timezone = 'Europe/Moscow'
lc_messages = 'Russian_Russia.1251'			# locale for system error message
lc_monetary = 'Russian_Russia.1251'			# locale for monetary formatting
lc_numeric = 'Russian_Russia.1251'			# locale for number formatting
lc_time = 'Russian_Russia.1251'				# locale for time formatting
default_text_search_config = 'pg_catalog.russian'
shared_preload_libraries = 'online_analyze, plantuner'	# (change requires restart)
max_locks_per_transaction = 256	# min 10
escape_string_warning = off
standard_conforming_strings = off
plantuner.fix_empty_table = on
