[УТ - ИП Чарыев]
Connect=Srvr="decart";Ref="UTCharyev";
ID=ee70fdc3-0361-4824-b8b2-51d130ef0a8a
OrderInList=255
Folder=/
OrderInTree=16640
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3

[УТ - ООО СоюзТри]
Connect=Srvr="decart";Ref="UTSoyuz3";
Folder=/
OrderInTree=16640
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3

[УТ - АО Ефимова]
Connect=Srvr="decart";Ref="UTEfimova";
Folder=/
OrderInTree=65794
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3


[ЗУП - ООО Юг]
Connect=Srvr="1CSRV01";Ref="ZUPYug";
ID=b89589f9-43d7-45d3-a22d-d172145a0a4f
OrderInList=16512
Folder=/
OrderInTree=98560
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Династия]
Connect=Srvr="decart";Ref="UTDinasty";
ID=acf9408d-2c07-4903-8729-e3267175df82
OrderInList=767
Folder=/
OrderInTree=49408
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1549
[УТ - ООО Айсберг]
Connect=Srvr="decart";Ref="UTIceberg";
ID=fb96a5c5-0c3e-4eb9-ae2e-f10b262ff614
OrderInList=1023
Folder=/
OrderInTree=65792
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Сатурн]
Connect=Srvr="decart";Ref="UTSaturn";
ID=1067706d-8a76-4c0e-8a5f-0815f61a931a
OrderInList=1279
Folder=/
OrderInTree=147712
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3

[УТ - ООО Юг]
Connect=Srvr="decart";Ref="UTUg";
Folder=/
OrderInTree=98560
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3

[УТ - ООО Сентябрь]
Connect=Srvr="decart";Ref="UTSeptember";
ID=6b27d53c-dd48-494c-9850-75c01fd172aa
OrderInList=1535
Folder=/
OrderInTree=164096
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThinClient
[УТ - ИП Шаденков]
Connect=Srvr="decart";Ref="UTShadenkov";
ID=b6bcbf47-ede7-4dc7-b254-760f44c422f6
OrderInList=1791
Folder=/
OrderInTree=180480
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ИП Шевченко]
Connect=Srvr="decart";Ref="UTShevchenkoSA";
ID=daae836c-2b7a-4af4-8830-72b966b86582
OrderInList=1407
Folder=/
OrderInTree=196864
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ИП Ульянова]
Connect=Srvr="decart";Ref="UTUlyanova";
ID=5eb659eb-441a-4093-ae4a-b59945058f9f
OrderInList=1215
Folder=/
OrderInTree=213248
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Версальский сад]
Connect=Srvr="decart";Ref="UTVersal";
ID=42dbf733-aa24-4901-b990-86f72e7ad3e1
OrderInList=735
Folder=/
OrderInTree=229632
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ИП Катан]
Connect=Srvr="decart";Ref="UTKatan";
ID=bf489976-451e-4a6f-8ebc-9e882e07dff0
OrderInList=831
Folder=/
OrderInTree=82176
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ИП Алексеева]
Connect=Srvr="decart";Ref="UTAlexeeva";
ID=ee51c15b-8325-4b6f-b2d2-ae57f870b35a
OrderInList=18175
Folder=/
OrderInTree=256
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Алексеева]
Connect=Srvr="1CSRV01";Ref="ZUPAlekseeva";
ID=72aa7122-9487-4842-a693-bd633afde7d4
OrderInList=991
Folder=/
OrderInTree=246016
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Альфа]
Connect=Srvr="1CSRV01";Ref="ZUPAlpha";
ID=0bf30fa3-3ba3-46a5-9bbe-208b67b4bd32
OrderInList=9583
Folder=/
OrderInTree=262400
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Басов]
Connect=Srvr="1CSRV01";Ref="ZUPBasov";
ID=1c052bb7-52b8-47c7-a068-d1d52e46adc1
OrderInList=13879
Folder=/
OrderInTree=278784
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Чарыев]
Connect=Srvr="1CSRV01";Ref="ZUPCharyev";
ID=1794873a-a727-4e9b-80d2-3c4943ffd79e
OrderInList=5159
Folder=/
OrderInTree=311552
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Деметра]
Connect=Srvr="1CSRV01";Ref="ZUPDemetra";
ID=b881bbe3-8338-4bcf-8b02-2e3e255f5ade
OrderInList=7371
Folder=/
OrderInTree=327936
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Бойков]
Connect=Srvr="1CSRV01";Ref="ZUPBojkov";
ID=d533f506-deec-4fd6-a6e1-9a24ef4a4c42
OrderInList=745.666666666667
Folder=/
OrderInTree=295168
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Нитен]
Connect=Srvr="decart";Ref="UTNitten";
ID=cc3cbd8b-c30f-4305-aa10-e99ac39b42a4
OrderInList=1087
Folder=/
OrderInTree=131328
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Берсеньева]
Connect=Srvr="1CSRV01";Ref="ZUPBersenjeva";
ID=036aced1-d045-4cce-bbdb-2856a37e5dd8
OrderInList=7435
Folder=/
OrderInTree=344320
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Династия]
Connect=Srvr="1CSRV01";Ref="ZUPDinastija";
ID=18c1b5bc-e046-4c13-9dc8-6c59a34094f7
OrderInList=4090.33333333333
Folder=/
OrderInTree=360704
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Хилимон]
Connect=Srvr="1CSRV01";Ref="ZUPHilimon";
ID=1aed7100-9891-42e9-9404-0ffd7571a34c
OrderInList=11132.6666666667
Folder=/
OrderInTree=377088
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Айсберг]
Connect=Srvr="1CSRV01";Ref="ZUPIceberg";
ID=7c671146-6a1c-4805-b213-c74f931838d6
OrderInList=8145.83333333335
Folder=/
OrderInTree=393472
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Катан]
Connect=Srvr="1CSRV01";Ref="ZUPKatan";
ID=cb6fb6f6-b1c1-427c-8187-b1e74e8dda95
OrderInList=8864.41666666668
Folder=/
OrderInTree=409856
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Лавка Смирдина]
Connect=Srvr="1CSRV01";Ref="ZUPLSmirdina";
ID=98cbee2f-08fc-45fc-bf8f-fa93c049c505
OrderInList=9998.54166666669
Folder=/
OrderInTree=426240
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Метрополь]
Connect=Srvr="1CSRV01";Ref="ZUPMetropol";
ID=44ae24d4-ef3d-434f-8504-914410a69a59
OrderInList=14086.7708333333
Folder=/
OrderInTree=442624
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Мультипек]
Connect=Srvr="1CSRV01";Ref="ZUPMultipek";
ID=55b4e74d-7d83-4a15-a6f7-fd7e59427a14
OrderInList=16130.8854166666
Folder=/
OrderInTree=459008
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Ниттен]
Connect=Srvr="1CSRV01";Ref="ZUPNitten";
ID=d1b026bd-c770-4597-82fb-59bfa866f3d7
OrderInList=17152.9427083333
Folder=/
OrderInTree=475392
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Пицца Тайм]
Connect=Srvr="1CSRV01";Ref="ZUPPizza";
ID=af1e0e9d-bd0f-4d1c-a7f8-1ef2b3eb018c
OrderInList=17663.9713541666
Folder=/
OrderInTree=491776
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Сатурн]
Connect=Srvr="1CSRV01";Ref="ZUPSaturn";
ID=f6f84cc0-81a0-4bae-9e81-fc0df7b5e0c1
OrderInList=17919.4856770833
Folder=/
OrderInTree=508160
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Сентябрь]
Connect=Srvr="1CSRV01";Ref="ZUPSeptember";
ID=e28e0353-a7ab-47d7-97b7-c7396fab9af6
OrderInList=18047.2428385416
Folder=/
OrderInTree=524544
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Шаденков]
Connect=Srvr="1CSRV01";Ref="ZUPShadenkov";
ID=174f27df-446b-4fb3-8aff-90f3c67e834b
OrderInList=18111.1214192708
Folder=/
OrderInTree=540928
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Шевченко С А]
Connect=Srvr="1CSRV01";Ref="ZUPShevchenkoSA";
ID=1691fdc8-76fe-4cec-9f17-8393068d9183
OrderInList=13128.4773763021
Folder=/
OrderInTree=557312
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Ульянова]
Connect=Srvr="1CSRV01";Ref="ZUPUlyanova";
ID=1876bc39-cae4-4128-82ea-8fed724751c2
OrderInList=10637.1553548177
Folder=/
OrderInTree=573696
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Версальский Сад]
Connect=Srvr="1CSRV01";Ref="ZUPVersal";
ID=9a4b4f22-af0d-47bf-bd62-a804f03bf663
OrderInList=10884.9110107422
Folder=/
OrderInTree=590080
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Волкова М. В.]
Connect=Srvr="1CSRV01";Ref="ZUPVolkova";
ID=18179988-a017-40b2-ba65-dae0d2c59cef
OrderInList=9127.9555053711
Folder=/
OrderInTree=606464
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Альфа]
Connect=Srvr="1CSRV03";Ref="BUHAlpha";
ID=9835bc89-0dbe-4986-ae3b-17942bd73fbe
OrderInList=4993.59304300944
Folder=/
OrderInTree=639232
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Берсеньева]
Connect=Srvr="1CSRV03";Ref="BUHBersenjeva";
ID=aad15249-794c-485d-b25e-5d9abbeebc5a
OrderInList=3992.94478225708
Folder=/
OrderInTree=672000
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.16.1148
[БУХ - ООО Династия]
Connect=Srvr="1CSRV03";Ref="BUHDinastija";
ID=2fe623bd-bb0c-42ae-8ca8-0b92f2a16872
OrderInList=4868.5120104154
Folder=/
OrderInTree=721152
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Катан]
Connect=Srvr="1CSRV03";Ref="BUHKatan";
ID=d8eae966-7f97-4ac9-8813-ef2c8008ff58
OrderInList=3961.67452410857
Folder=/
OrderInTree=753920
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Лавка Смирдина]
Connect=Srvr="1CSRV03";Ref="BUHLSmirdina";
ID=12a40b90-f02b-4ee3-9510-53374c49fa70
OrderInList=4352.55275096496
Folder=/
OrderInTree=770304
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Маджестик]
Connect=Srvr="1CSRV03";Ref="BUHMajestic";
ID=8b6b1f54-ba27-485b-8d0b-c35b807a3465
OrderInList=2671.77637548248
Folder=/
OrderInTree=786688
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Пицца Тайм]
Connect=Srvr="1CSRV03";Ref="BUHPizza";
ID=39ba4301-ac64-4591-9052-39815b596647
OrderInList=1201.09704693531
Folder=/
OrderInTree=835840
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Сатурн]
Connect=Srvr="1CSRV03";Ref="BUHSaturn";
ID=eee16e53-2a5d-4ea8-a102-dc80c3fbddd8
OrderInList=1096.04852346766
Folder=/
OrderInTree=852224
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Ульянова]
Connect=Srvr="1CSRV03";Ref="BUHUlyanova";
ID=20b92171-49f5-4ba2-9d4e-b3609e0e602d
OrderInList=1973.5090680373
Folder=/
OrderInTree=901376
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - Шевченко Е.В. Архив]
Connect=Srvr="1CSRV01";Ref="IPShevchenkoEV";
ID=b41357e9-9a9c-46ec-9852-0f87b1c93d74
OrderInList=4037.58277039047
Folder=/
OrderInTree=950528
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Деметра]
Connect=Srvr="1CSRV03";Ref="BUHDemetra";
ID=198f49ea-a3b8-4b51-9afa-eeaef0c81580
OrderInList=6406
Folder=/
OrderInTree=1048832
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Шевченко С. А.]
Connect=Srvr="1CSRV03";Ref="BUHShevchenkoSA";
ID=9397cdc3-da3f-4d1f-8d26-35073bdd785b
OrderInList=3483.66938779908
Folder=/
OrderInTree=1065216
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.16.1148

[БУХ - АО Ефимова ]
Connect=Srvr="1CSRV03";Ref="BUHEfimova";
Folder=/

External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3


[ЗУП - ООО Софит]
Connect=Srvr="1csrv01";Ref="ZUPSofit";
ID=96d77534-60f2-4189-a454-43d326c63c50
OrderInList=623
Folder=/
OrderInTree=966912
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - Шевченко А. М. К. С.]
Connect=Srvr="1csrv03";Ref="BuhBlank";
ID=ec3de6f9-2faa-4875-8c48-6b51948b8d69
OrderInList=9460.33333333333
Folder=/
OrderInTree=1097984
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3

[УТ - ООО Софит]
Connect=Srvr="decart";Ref="UTSofit";
ID=5e460899-f19c-4f45-95f8-75144696bfa5
OrderInList=7824.6206518809
Folder=/
OrderInTree=1147136
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1549
[УТ - ИП Басов]
Connect=Srvr="decart";Ref="UTBasov";
ID=f8ec2c16-07dc-43e3-b069-f86b95e84aa7
OrderInList=3492.6206518809
Folder=/
OrderInTree=1163520
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Алексеева]
Connect=Srvr="1CSRV01";Ref="BUHAlekseeva";
ID=d878b4d3-c6de-414f-a0f5-1140f36a595a
OrderInList=8996.18608601889
Folder=/
OrderInTree=622848
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1549
[БУХ - Хилимон]
Connect=Srvr="1csrv03.consalte.ru";Ref="BUHHilimon";
ID=f891c07b-4bc0-4bdc-89cc-7ed69f019407
OrderInList=5994.2413037618
Folder=/
OrderInTree=1179904
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - Далион, ИП Берсеньева]
Connect=Srvr="1csrv02";Ref="Dalion_bersenjeva";
ID=6fc66cd3-d618-4dcb-ae37-21387d37f32a
OrderInList=7727.28731854757
Folder=/
OrderInTree=1196288
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - Далион, ИП Хилимон]
Connect=Srvr="1CSRV02";Ref="UT_Dalion_Hilimon";
ID=ae57396d-aa1a-4753-818d-aff7a4b4dd79
OrderInList=12951.1436592738
Folder=/
OrderInTree=1212672
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - Далион, ООО "Пицца Тайм"]
Connect=Srvr="1csrv02";Ref="UT_Dalion_Pizza_Taim";
ID=c511062f-4f94-4c8b-8dd5-f1fe3681444f
OrderInList=16869.0359148185
Folder=/
OrderInTree=1245440
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Ниттен]
Connect=Srvr="1CSRV03";Ref="BUHNitten";
ID=14af3080-aaf1-4cf1-b2d4-f4cb2591d075
OrderInList=1411.19409387062
Folder=/
OrderInTree=819456
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Басов Р. Г.]
Connect=Srvr="1csrv03";Ref="BUHBasov";
ID=c41b6523-a2dd-424e-bcad-fb5fe365d77f
OrderInList=1183
Folder=/
OrderInTree=1261824
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Волкова М. В.]
Connect=Srvr="1CSRV03";Ref="BUHVolkova";
ID=ab5b4a38-dfe3-4b01-81e9-e00a076268b5
OrderInList=4113.49101667236
Folder=/
OrderInTree=934144
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Версальский Сад]
Connect=Srvr="1CSRV03";Ref="BUHVersal";
ID=0f0e3260-c417-4d8e-b06d-5cd625d3549c
OrderInList=3358.47002292932
Folder=/
OrderInTree=917760
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Курень]
Connect=Srvr="1CSRV01";Ref="ZUPKuren";
ID=1256728d-6f4d-46bf-901f-4a31c35d319b
OrderInList=9750.78601074219
Folder=/
OrderInTree=1294592
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Лавка Смирдина]
Connect=Srvr="decart";Ref="UTLSmirdina";
ID=dd097a6f-0535-422c-ba09-46a046abf5f8
OrderInList=585.666666666667
Folder=/
OrderInTree=109482.666666667
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Юг]
Connect=Srvr="1CSRV03";Ref="BUHYug";
ID=3c0adb37-73c2-4eea-a423-e236c9fd714d
OrderInList=17066.6666666667
Folder=/
OrderInTree=1327360
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Курень]
Connect=Srvr="decart";Ref="UTKuren";
ID=b9288b37-97c8-4e26-b9e6-9e18ddecf962
OrderInList=67327
Folder=/
OrderInTree=1360128
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ИП Муринович]
Connect=Srvr="1CSRV01";Ref="ZUP_Murinovich";
ID=3b79538a-7f41-4edf-8384-8d659690d47a
OrderInList=83711
Folder=/
OrderInTree=1376512
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Федорова]
Connect=Srvr="1CSRV03";Ref="BUHFedorova";
ID=0ebc6c1c-a4d2-4487-abbe-f1537492b73e
OrderInList=100095
Folder=/
OrderInTree=1392896
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3



[ЗУП - АО Ефимова 1/4]
Connect=Srvr="1CSRV01";Ref="ZUPEfimova14";
Folder=/
OrderInTree=1392896
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3


[УТ - ИП Федорова]
Connect=Srvr="decart";Ref="UTFedorova";
ID=5f607772-8d35-4de2-8948-de16ea7f6f3d
OrderInList=116479
Folder=/
OrderInTree=1409280
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1549
[ЗУП - ИП Федорова]
Connect=Srvr="1CSRV01";Ref="ZUPFedorova";
ID=d4722a34-e430-4c5f-a02f-c597a71ead40
OrderInList=132863
Folder=/
OrderInTree=1425664
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Прованс]
Connect=Srvr="decart";Ref="UTProvans";
ID=4004cffe-a629-48bc-8f9b-4226bc969f07
OrderInList=149247
Folder=/
OrderInTree=1442048
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Прованс]
Connect=Srvr="1CSRV01";Ref="ZUPProvans";
ID=70924971-89e0-44f7-86e1-e82025d153c7
OrderInList=165631
Folder=/
OrderInTree=1458432
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Бархат]
Connect=Srvr="1CSRV03";Ref="BUHBarhat";
ID=f2a40738-00f6-4a6a-ac78-3d7e09b9df56
OrderInList=182015
Folder=/
OrderInTree=1474816
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Бархат]
Connect=Srvr="decart";Ref="UTBarhat";
ID=aea122c4-97dc-4971-afb9-69378f277301
OrderInList=198399
Folder=/
OrderInTree=1491200
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1549
[ЗУП - ООО Бархат]
Connect=Srvr="1CSRV01";Ref="ZUPBarhat";
ID=b95e7ff2-bc5e-4cf6-9ba8-62439de55027
OrderInList=214783
Folder=/
OrderInTree=1507584
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Чарыев]
Connect=Srvr="1CSRV01";Ref="BUHCharyev";
ID=6cff348a-015d-4bcd-ac09-9fea19923099
OrderInList=2527.42245062869
Folder=/
OrderInTree=1523968
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Мультипек]
Connect=Srvr=decart;Ref="UTMulti";
ID=2bbc8b4c-7124-4544-b275-8a536a92a5b2
OrderInList=16216.0538722277
Folder=/
OrderInTree=1540352
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - Далион, ООО "Мультипек"]
Connect=Srvr="1csrv02";Ref="Dalion_multipek3";
ID=bc891c6e-93c0-4b3f-8cba-460fe311b26a
OrderInList=15563.0718296369
Folder=/
OrderInTree=1229056
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.16.1148
[УТ - ООО Деметра]
Connect=Srvr="decart";Ref="UTDemetra";
ID=4f5a3e58-ae15-40b9-940a-174bbeb60d8d
OrderInList=511
Folder=/
OrderInTree=38485.3333333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1549
[БУХ - ООО ОрсаАРХИВ]
Connect=Srvr="1CSRV03";Ref="BUHOrsa";
ID=7fa7b58d-7918-4760-85ac-65220d3a20f1
OrderInList=4910.20568794675
Folder=/
OrderInTree=726613.333333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Пицца Тайм]
Connect=Srvr="decart";Ref="UTPizza";
ID=da9818a7-21be-4994-844a-55343b662d12
OrderInList=231167
Folder=/
OrderInTree=33024
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1549
[БУХ - ООО Айсберг]
Connect=Srvr="1CSRV01";Ref="BUHIceberg";
ID=c8593a62-509e-4fb6-95d6-ad2106fddfe0
OrderInList=247551
Folder=/
OrderInTree=737536
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Мультипек]
Connect=Srvr="1CSRV01";Ref="BUHMultipek";
ID=3089aad7-bba1-453c-acbb-4417d1d5b5f5
OrderInList=263935
Folder=/
OrderInTree=803072
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Шаденков]
Connect=Srvr="1CSRV01";Ref="BUHShadenkov";
ID=cd57d856-1a9d-4c78-9836-23cd48d23e5f
OrderInList=280319
Folder=/
OrderInTree=884992
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ИП Бойков]
Connect=Srvr="1CSRV01";Ref="BUHBojkov";
ID=8ac873bf-0641-44f9-abad-357807d21e9a
OrderInList=296703
Folder=/
OrderInTree=688384
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Софит]
Connect=Srvr="1csrv01";Ref="BUHSofit";
ID=41021508-d18f-4cbc-b202-2dafdd5e8f54
OrderInList=313087
Folder=/
OrderInTree=999680
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Сентябрь]
Connect=Srvr="1csrv01";Ref="BUH-September";
Folder=/
OrderInTree=868608
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Курень]
Connect=Srvr="1CSRV01";Ref="BUHKuren";
ID=3cbcb03e-58fc-42be-8b45-e0bebd70fc7f
OrderInList=345855
Folder=/
OrderInTree=1278208
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Прованс]
Connect=Srvr="1CSRV01";Ref="BUHProvans";
ID=95f76239-e2bf-4702-90b3-ab1029c117bf
OrderInList=362239
Folder=/
OrderInTree=1343744
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО СоюзТри]
Connect=Srvr="1CSRV01";Ref="ZUPSoyuz3";
ID=0cda0183-8328-4262-8892-7a5b8470865f
OrderInList=378623
Folder=/
OrderInTree=497237.333333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - Далион, ООО Орса]
Connect=Srvr="1csrv02";Ref="Dalion_Orsa";
ID=5bac6fc7-0fb4-42ba-8c20-25c0e5e82bea
OrderInList=395007
Folder=/
OrderInTree=1201749.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО СоюзТри]
Connect=Srvr="1CSRV03";Ref="BUHSoyuz3";
ID=149a6961-4926-477d-9841-4b0c12d56898
OrderInList=411391
Folder=/
OrderInTree=1349205.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО ЮГ (НОВАЯ)]
Connect=Srvr="1CSRV01";Ref="BUHYug2";
ID=24910b83-b232-4c9a-bad5-25f124fc4550
OrderInList=444159
Folder=/
OrderInTree=1573120
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Азимут]
Connect=Srvr="1CSRV01";Ref="BUHAzimut";
ID=6097c25c-dea8-4164-8ba0-60f599375867
OrderInList=460543
Folder=/
OrderInTree=1589504
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - Шевченко Е.В.]
Connect=Srvr="1CSRV01";Ref="BUHipShevchenkoEV";
ID=7e5e550f-4553-4846-86c5-a545184ed223
OrderInList=476927
Folder=/
OrderInTree=1605888
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Азимут]
Connect=Srvr="1CSRV01";Ref="ZUPAzimut";
ID=e0b41c58-e5ea-479e-a7dc-67ea435eb5d8
OrderInList=493311
Folder=/
OrderInTree=1622272
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[ЗУП - ООО Орса]
Connect=Srvr="1CSRV01";Ref="ZUPOrsa";
ID=8be3200f-b951-4db1-871d-aaf3eccded03
OrderInList=509695
Folder=/
OrderInTree=1638656
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[УТ - ООО Азимут]
Connect=Srvr="decart";Ref="UTAzimut";
ID=e7a0c999-9033-4a7d-b930-eed5c8dc6e58
OrderInList=526079
Folder=/
OrderInTree=1655040
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[БУХ - ООО Орса]
Connect=Srvr="1CSRV01";Ref="BUHOrsa2021";
ID=16ec0c3c-f4ff-4eb8-bee6-99119ad4f62c
OrderInList=427775
Folder=/
OrderInTree=1556736
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.17.1851
