max_connections  = 20
shared_buffers = 1536MB
temp_buffers = 256MB
effective_cache_size = 4608MB
work_mem = 144MB
maintenance_work_mem = 567MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1
row_security = off
effective_io_concurrency = 4
from_collapse_limit= 20
join_collapse_limit = 20
geqo = on
geqo_threshold = 12
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 10
max_parallel_workers_per_gather = 5
max_parallel_workers = 10
max_parallel_maintenance_workers = 5
bgwriter_delay = 20ms
bgwriter_lru_maxpages = 400
bgwriter_lru_multiplier = 4.0
synchronous_commit = off
commit_delay = 1000
autovacuum_max_workers = 5
commit_siblings = 5
autovacuum_naptime = 20s
max_locks_per_transaction = 256
escape_string_warning = off
standard_conforming_strings = off
max_files_per_process = 8000
online_analyze.enable = off