stats_temp_directory = '/var/lib/pgsql_stats_tmp'
listen_addresses = '*'
max_connections  = 100
shared_buffers = 1536MB
temp_buffers = 256MB
effective_cache_size = 4608MB
work_mem = 144MB
maintenance_work_mem = 567MB
wal_buffers = 16MB
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 10
max_parallel_workers_per_gather = 5
max_parallel_workers = 10
max_parallel_maintenance_workers = 5
autovacuum_max_workers = 5
autovacuum_naptime = 20s

# космодемьянский 1:35 in crontab
# * * * * * /usr/bin/pgrep -f 'postgres: autovacuum' | xargs --no-run-if-empty -I $ renice -n 20 -p $ >/dev/null 2>/dev/null
# * * * * * /usr/bin/pgrep -f 'postgres: autovacuum' | xargs --no-run-if-empty -I $ ionice -c 3 -t -p $
# autovacuum_max_workers = 10
# autovacuum_vacuum_cost_delay = 10
# autovacuum_naptime = 60s


checkpoint_completion_target = 0.9
# на плохих дисках отключать
# checkpoint_timeout = 60
default_statistics_target = 500
random_page_cost = 2
row_security = off
effective_io_concurrency = 4
from_collapse_limit= 20
join_collapse_limit = 20
geqo = on
geqo_threshold = 12


bgwriter_delay = 20ms
bgwriter_lru_maxpages = 400
bgwriter_lru_multiplier = 4.0
# при отключении возможна потеря данных
#synchronous_commit = off
commit_delay = 1000
commit_siblings = 5

max_locks_per_transaction = 256
escape_string_warning = off
standard_conforming_strings = off
max_files_per_process = 8000
online_analyze.enable = off
