# Transport protocol to use. Available protocols are udp and tcp-server
proto tcp
# TCP/UDP port to bind to
port 443
local 62.152.70.181 
#local 89.223.65.147 
# Name of the tun(4) device to use
dev tun0

# Path to the CA certificate
ca /etc/openvpn/ca.crt
# Path to the server's certificate file
cert /etc/openvpn/vpn1.hollywood.ru.crt
# Path to the private key file
key /etc/openvpn/private/vpn1.hollywood.ru.key
# Path to the file containing the Diffe-Hellman parameters
dh /etc/openvpn/dh1024.pem

# Address range for the tun(4) interfaces
server 192.168.254.128 255.255.255.128

# Send periodic keepalive messages
keepalive 10 120
# Use lzo compression to reduce network utilization
comp-lzo

# User the OpenVPN daemon should run as
user _openvpn
# Group the OpenVPN daemon should run as
group _openvpn
# Make the server daemonize after initialization
daemon openvpn

# Don't re-read key files upon receiving a SIGUSR1 signal
persist-key
# Don't close and reopen the tun(4) device upon receiving a SIGUSR1 signal
persist-tun
#client-to-client
duplicate-cn

# Add a route to the local network to the client's routing table
push "route 172.16.0.0 255.255.0.0"
push "dhcp-option DNS 172.16.0.9"
route 192.168.1.0 255.255.255.0
route 192.168.0.0 255.255.255.0
push "route 172.17.0.0 255.255.0.0"
push "route 172.22.0.0 255.255.255.0"
push "route 192.168.39.0 255.255.255.0"
push "route 192.168.204.0 255.255.255.0"

# Add routes to the remote networks to the server's routing table
# Directory for client-specific configuration files
client-config-dir /etc/openvpn/ccd

# Uncomment to periodically write status information to the specified file
status /var/log/openvpn-status.log
log    /var/log/openvpn.log
# Uncomment to raise verbosity level for debugging
verb 3
