# Скачаивает, распаковываем и перемещаем скрипт 

 wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
 tar xvfz node_exporter-1.3.1.linux-amd64.tar.gz
 cd node_exporter-1.3.1.linux-amd64/
 mv node_exporter /usr/sbin/

# Создаем конфиг. Привожу листинг созданного конфига

systemctl cat node_exporter.service
# /etc/systemd/system/node_exporter.service
[Unit]
Description=Node Exporter

[Service]
ExecStart=/usr/sbin/node_exporter
EnvironmentFile=/etc/sysconfig/node_exporter
Restart=always

[Install]
WantedBy=multi-user.target

# Перечитываем конфиги, запускаем и включаем Unit
  
systemctl daemon-reload
systemctl enable --now node_exporter.service

# Сервис запустился, метрики доступны. 
# Проверены режимы останова сервиса и запуска. 
# После перезагрузки модуль не стартовал с 200ой EXEC ошибкой. Без отклбчения SeLinux на OraclLinux8 добиться запуска юнита так и не смог. Предпологаяю, что необходимо по другому описывать раздел [Install] если на сервере планируется использование SeLinux/
# С отключенныйм SeLinux созданный модуль node_exporter прекрасно стартует. 
